body {
    background: @background;
	font: 1em @bodyFont;
	font-weight: normal;
	line-height: 1.5;
	position: relative;
	z-index: 1;
}

h1, h2, h3, h4 {
	font-family: @headingFont;
	font-weight: bold;
	line-height: 1.2em;
	margin-bottom: .1em;
}

h1, .h1 {
	font-size: 2.5em;
}

h2, .h2 {
	font-size: 2.25em;
}

h3, .h3 {
	font-size: 1.75em;
}

h4, .h4 {
	font-size: 1.25em;
}

dt {
	font-weight: bold;
}

p, li, dd, dt {
	font-size: 1em;
	margin-bottom: 1em;
}

dt {
	margin-top: 1.75em;
	margin-bottom: 0;

	img {
		display: block;
	}
}

li {
	margin-bottom: .75em;
}

p, dl {
	max-width: 38em;
}

/* Interactions */
dd, dt:first-child, p:last-child, li:last-child, dd:last-child {
	margin-bottom: 0;
	margin-top: 0;
}

ul ul {
	margin-left: 1em;	
}

p + h4 {
	margin-top: 1em;
}

a:link, a:visited, a:active {
	color: @accent;
}

a:hover {
	color: lighten(@accent, 20%);
}

a, button {
	font-weight: normal;
    -webkit-transition: color 0.5s ease-in-out;
    -moz-transition: color 0.5s ease-in-out;
    -ms-transition: color 0.5s ease-in-out;
    -o-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;
}