@font-face {
    font-family: 'input_mono_compressedregular';
    src: url('/lib/fonts/inputmonocompressed-regular-webfont.eot');
    src: url('/lib/fonts/inputmonocompressed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/lib/fonts/inputmonocompressed-regular-webfont.woff') format('woff'),
         url('/lib/fonts/inputmonocompressed-regular-webfont.ttf') format('truetype'),
         url('/lib/fonts/inputmonocompressed-regular-webfont.svg#input_mono_compressedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'metablack-romanregular';
    src: url('/lib/fonts/mtblro__-webfont.eot');
    src: url('/lib/fonts/mtblro__-webfont.eot?#iefix') format('embedded-opentype'),
         url('/lib/fonts/mtblro__-webfont.woff') format('woff'),
         url('/lib/fonts/mtblro__-webfont.ttf') format('truetype'),
         url('/lib/fonts/mtblro__-webfont.svg#metablack-romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'metanormallf-romanregular';
    src: url('/lib/fonts/mtnolfro-webfont.eot');
    src: url('/lib/fonts/mtnolfro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/lib/fonts/mtnolfro-webfont.woff') format('woff'),
         url('/lib/fonts/mtnolfro-webfont.ttf') format('truetype'),
         url('/lib/fonts/mtnolfro-webfont.svg#metanormallf-romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

//colors
@grayLightest: #eee;
@grayLight: #ccc;
@grayMed: #666;
@grayMedDark: #444;
@grayDark: #222;

@accent: #b21455;
@accentBold: #B2145C;

//sizes
@bump: 125%;
@miniBump: 110%;

//defaults
@bodyFont: "metanormallf-romanregular", helvetica, arial, sans-serif;
@bold: "metablack-romanregular";
@headingFont: freight-text-pro, Times, serif;


@font: @bodyFont;
@background: white;